{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f0\fs26 \cf0 2) given as input a list of strings, with each string only containing alphabetical characters, describe an algorithm that generates a regular expression which match all words.\
\'a0\
For example, given:\
\'a0\
[burger, cheeseburger, coke, cost], one such expression could be:\
\'a0\
(.*burger)|(co.*)\
\'a0\
There is no unique answer here, since there are infinite expressions that would work, so the discussion is about strategies that lead to set of strings as long as possible (i.e. "Burger" vs just "urg")\
}